# android-lockpattern

./: .gitignore
code/: build.gradle
code/res/layout/: alp_42447968_lock_pattern_activity.xml
code/res/values-en/: strings.xml
