buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion rootProject.ext.buildToolsVersion
	
	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			aidl {
				srcDir 'src'
			}
		}
	}

        lintOptions {
            abortOnError false
        }

}
